# Smart.Payment

Smart.Payment.Api/: Program.cs  Smart.Payment.Api.csproj  Smart.Payment.Api.http  appsettings.Development.json
Smart.Payment.Api/Controllers/: AsaasReceivedController.cs  ClientController.cs  PaymentController.cs
Smart.Payment.Api/Properties/: launchSettings.json
Smart.Payment.Application/: Smart.Payment.Application.csproj
Smart.Payment.Application/Extensions/: ApplicationExtensions.cs
Smart.Payment.Application/Mappings/: PaymentReceivedAsaasMapping.cs
Smart.Payment.Application/Models/: ChargebackModel.cs  CreditCardAsaasModel.cs  PaymentReceivedAsaasModel.cs
Smart.Payment.Application/Services/: PaymentReceivedService.cs
Smart.Payment.Core/: Smart.Payment.Core.csproj
Smart.Payment.Core/Models/Config/: ApiSettings.cs  AsaasSettings.cs
Smart.Payment.Core/Repositories/: IPaymentRepository.cs
Smart.Payment.Infra/: Smart.Payment.Infra.csproj
Smart.Payment.Infra/Extensions/: InfraExtensions.cs
Smart.Payment.Infra/Persistence/Repositories/: PaymentRepository.cs
Smart.Payment.Infra/Services/Asaas/HttpRequest/: ClientService.cs  PaymentService.cs
Smart.Payment.Infra/Services/Asaas/Models/Request/: ClientAsaasRequest.cs  CreatePaymentAsaasRequest.cs  CreditCardHolderInfoRequest.cs  CreditCardRequest.cs  PaymentAsaasRequest.cs
Smart.Payment.Infra/Services/Asaas/Models/Result/: AsaasErrorResult.cs  AsaasListResult.cs  ClientAsaasResult.cs  CreatePaymentAsaasResult.cs  CreditCardResult.cs  PaymentAsaasResult.cs
(+2 files in other folders)
