<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Building Blocks\Smart.Essentials.HttpRequest\Smart.Essentials.HttpRequest\Smart.Essentials.HttpRequest.csproj" />
    <ProjectReference Include="..\Smart.Payment.Core\Smart.Payment.Core.csproj" />
  </ItemGroup>

</Project>
